* {
    box-sizing: border-box;
}
body {
    font-family: 'Baloo Tamma 2', cursive;
    font-size: 1.4em;
}
header {
    background-color: rgb(255, 247, 247);
}
.header-content {
    margin-left: 15px;
}
.portfolio-image {
    width: 85%;
    margin: 0 auto;
    display: block;
}
.main-image {
    width: 70%;
    margin: 20px auto;
    display: block;
}
.main-nav ul, 
.footer-nav ul {
    padding-left: 0;
}
.main-nav {
    background-color: rgb(169, 218, 238);
}
h1,
h2, 
h3, 
h4,
.main-nav,
.portfolio-article p {
    text-align: center;
}
h1 {
    margin-top: 0;
}
.portfolio-article {
    margin-bottom: 40px;
}
h1,
h2,
h3,
h4 {
    margin-bottom: 15px;
}
p {
    margin-top: 0;
}
.main-nav li {
    list-style-type: none;
    background-color: white;
    width: 90%;
    padding: 5px 5px 0px 5px;
    
}
#skills li {
    text-align: center;
    list-style-type: none;
    display: inline-block;
    padding: 0 4px;
    margin-right: 15px;
    border-radius: 30%;
    margin-bottom: 25px;
}
#skills-1 {
    background-color: rgb(169, 218, 238);
}
#skills-2 {
    background-color: lightcoral;   
}
#skills-3 {
    background-color: lightgreen;
}
#skills-4 {
    background-color: orangered;
}
#skills-5 {
    background-color: steelblue;
}
#skills-6 {
    background-color: darkorchid;
}

#skills-7 {
    background-color: yellowgreen;
}

#contact {
    margin-top: 70px;
    background-color: rgb(255, 247, 247);
}
#contact p {
    margin-left: 20px;
    color: rgb(23, 128, 214);
}
#contact li {
    margin-left: 20px;
    color: darkgreen;
}
a {
    text-decoration: none;
    color: black;  
}
.main-nav a {
    font-size: 1.4em;
}
span {
    float: left;
    margin-left: 20px;
}
.back-to-top {
    float: right;
    margin-right: 20px;
}
.footer-nav {
    display: none;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

@media (min-width: 768px) {
    .main-nav li,
    .footer-nav li {
        display: inline;
        margin-right: 40px;
        font-size: .9em;
    }
    .header-content {
        width: 40%;
        float:left
    }
    .main-image {
        width: 50%;
        float: right;
    }
    .portfolio-article p {
        padding-right: 5px;
    }
    .marketing-page,
    .travel-app,
    .photo-gallery {
        width: 50%;
        float: left;
    }
    .search-page,
    .map-of-favorite-spots,
    .calculator {
        width: 50%;
        float: right;
    }
    #skills ul {
        margin-left: 50px;
    }
    .back-to-top {
        display: none;
    }
    span {
        margin-top: 25px;
    }
    .footer-nav {
        display: unset;
        float: right;
    }
}

@media (min-width: 1024px) {
    h1 {
        float: left;
        margin-top: 15px;
        margin-left: 20px;
    }
    .header-content {
        margin-left: 20px;
        width: 45%;
        margin-top: 15px;
    }
    .main-image {
        width: 40%;
        margin-right: 90px;
    }
    .main-nav {
        float: right;
        width: 70%;
        padding-left: 100px;
    }
    .main-nav li,
    .footer-nav li {
        margin: 0 15px;
    }
    .marketing-page,
    .search-page,
    .travel-app {
        width: 33%;
        float: left;
    }
    .map-of-favorite-spots,
    .photo-gallery,
    .calculator {
        width: 33%;
        float: left;
    }
    #skills ul {
        margin-left: 300px;
    }
    
}